<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry excluding="src/|lib/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itext-pdfa-5.5.12-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itext-pdfa-5.5.12-sources.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itext-pdfa-5.5.12.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itext-xtra-5.5.12-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itext-xtra-5.5.12-sources.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itext-xtra-5.5.12.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itextpdf-5.5.12-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itextpdf-5.5.12-sources.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-itextpdf-5.5.12.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-xmlworker-5.5.12-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-xmlworker-5.5.12-sources.jar"/>
	<classpathentry kind="lib" path="lib/itext5-5.5.12/itext5-xmlworker-5.5.12.jar"/>
	<classpathentry kind="lib" path="lib/pdfbox-app-2.0.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
